# hub-logs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/db/: setup.sql
src/main/java/br/com/hub/errors/: ErrorsApplication.java
src/main/java/br/com/hub/errors/configuration/: AuthorizationServerConfig.java  OAuthConfiguration.java  PathMatchingConfigurationAdapter.java  PersistenceConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfigAdapter.java
src/main/java/br/com/hub/errors/configuration/annotation/: Dev.java
src/main/java/br/com/hub/errors/configuration/encryption/: Encoders.java
src/main/java/br/com/hub/errors/configuration/security/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/br/com/hub/errors/configuration/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/br/com/hub/errors/controller/: CompanyController.java  LogController.java  UserController.java
src/main/java/br/com/hub/errors/dto/: LogDTO.java  UserDTO.java
src/main/java/br/com/hub/errors/dto/request/: LogDTORequest.java  UserDTORequest.java
src/main/java/br/com/hub/errors/dto/response/: UserDTOResponse.java
src/main/java/br/com/hub/errors/exception/: LogResourceException.java
src/main/java/br/com/hub/errors/model/: Company.java  Erro.java  Log.java  Log_.java  User.java  UserInfo.java
src/main/java/br/com/hub/errors/model/Enum/: ErrorLevelsEnum.java  StagesEnum.java
src/main/java/br/com/hub/errors/model/enum_model/: EnvironmentEnum.java  EnvironmentsEnum.java  ErrorLevelsEnum.java  RoleEnum.java  StagesEnum.java
src/main/java/br/com/hub/errors/model/security/: Authority.java  User.java
src/main/java/br/com/hub/errors/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  ErroRepository.java  LogRepository.java  UserDetailsRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/hub/errors/resource/DTO/: LogDTO.java  UserDTO.java
src/main/java/br/com/hub/errors/resource/model/: LogResource.java
src/main/java/br/com/hub/errors/resources/: LogResource.java
src/main/java/br/com/hub/errors/service/: CompanyService.java  CompanyServiceImpl.java  LogConversor.java  LogService.java  ManageLog.java  RegisterLog.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
src/main/java/br/com/hub/errors/specification/: LogSpecs.java
src/main/java/br/com/hub/errors/tenant/: MyInterceptor.java  TenantContext.java  TenantSupport.java
src/main/java/br/com/hub/errors/tenant/config/: RequestInterceptor.java
src/main/java/br/com/hub/errors/tenant/service/: CityServiceAspect.java  LogServiceAspect.java
src/main/java/br/com/hub/errors/test/unit/: DtoUnitTest.java
src/main/java/com/hub/errors/: ErrorsApplication.java
src/main/resources/: application.properties  setup.sql
src/main/resources/db/migration/: V1__create_table_user.sql  V2__add_user.sql  V3__create_domain_environment.sql  V4__create_domain_error_levels.sql  V5__create_table_log.sql  V6__add_log.sql
src/test/java/br/com/hub/errors/: ErrorsApplicationTests.java
src/test/java/br/com/hub/errors/integration/: UserEndpointTest.java
src/test/java/br/com/hub/errors/unit/: DtoUnitTest.java  LogSpecsUnitTest.java
src/test/java/com/hub/errors/: ErrorsApplicationTests.java
