security.oauth2.client.scope = password
security.oauth2.client.client-id = ${client-id}
security.oauth2.client.client-secret = ${secret-id}
spring.datasource.url = ${url_postgres}
spring.datasource.username= ${username_postgres}
spring.datasource.password= ${password_postgres}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

